<!DOCTYPE html>
<html>
<head>
    <title>Community Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .date {
            font-style: italic;
            color: #555;
        }
        p {
            font-size: 16px;
        }
        a {
            color: rgb(136, 174, 178);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Community Gardening Workshop</h1>
        <p class="date">Date: 15 May 2025, Time: 10:00 AM - 12:00 PM</p>
        <p>Learn the basics of organic gardening, including soil preparation, planting techniques, and pest control.</p>
        <a href="#">Learn More</a>
    </div>
</body>
</html>

